<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="templatemo">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ChenHong Cao's Home</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->

<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- Navigation Section导航栏-->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
     <div class="container">

          <!-- navbar header -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Chenhong Cao</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#skill-set" class="smoothScroll">Selected Publications</a></li>
                    <li><a href="#education-experience" class="smoothScroll">Professional Experiences</a></li>
                    <!-- <li><a href="#experience" class="smoothScroll">Experience</a></li> -->
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <!-- 将图片模块命名为picdiv -->
               <div class="col-md-4 col-sm-4" style="text-align:center">
                    
                    <div class="home-img"></div>
                    <div class="home-down">
                         <h3>Chenhong Cao</h3>
                         <p>PhD, Assistant Professor, Master Supervisor </p>
                         <!-- <p><a href="https://cs.shu.edu.cn/" target="_black">School of Computer Engineering and Science, Shanghai University</a></p>
                          -->
                          <a href="http://cs.shu.edu.cn/" target="_blank" itemprop="url" rel="noopener">
                              <span >School of Computer Engineering and Science,Shanghai University</span>
                              </a>
                    </div>
               </div>


               <div class="col-md-8 col-sm-8">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h1 class="wow fadeInUp" >Biography</h1>
                              <!-- <h1 class="wow fadeInUp" data-wow-delay="0.6s">Hello, I am <strong>iceice.</strong><br/>Very Intersting People.</h1> -->
                              <p class="wow fadeInUp" >
                                   Chenhong Cao is currently lecturer (Assistant Professor) in the School of Computer 
                                   Engineering and Science, Shanghai University, P.R.China. She received the PhD degree 
                                   from the College of Computer Science and Technology in Zhejiang University in 2018, 
                                   under the supervision of Prof. Wei Dong. She received the B.S. and M.S. degrees in 
                                   computer science from Northeastern University, China, in 2011 and 2013, respectively. 
                                   <br>
                                   From 2018 to 2019, she worked in Alibaba-Zhejiang University Joint Research Institute 
                                   of Frontier Technologies as a researcher.
                              </p>
                              <p class="wow fadeInUp" >
                                   Her research interests mainly focus on the network and system of the Internet of Things,
                                    network measurement and security, and wireless sensing. She received Shanghai Science and 
                                    Technology Young Talents Sailing Program in 2020（上海市青年科技英才扬帆计划项目获得者，2020年）.
                                     She has managed 1 National Natural Science Foundation Project, and participated 2 National 
                                     High-Tech Programs as a key researcher.
                              </p>
                              <p class="wow fadeInUp" >
                                   We are actively looking for self-motivated graduate candidates and undergraduate students, 
                                   who would like to conduct research at the frontier of network and security, to join us. 
                                   Welcome to send me an e-mail (caoch (at) shu (dot) edu (dot) cn) with your CV or drop by my office. 
                              </p>

                         </div>

                         


                    </div>
               </div>


          </div>
     </div>
</section>



<!-- 第二板块Service Section -->

<section id="skill-set" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-yellow col-md-4 col-sm-4">
                    <div class="wow fadeInUp color-white service-thumb" >
                         <!-- <i class="fa fa-desktop"></i> -->
                         <h1>Selected Publications </h1>
                         
                    </div>
               </div>

               <div class="bg-yellow col-md-8 col-sm-8">
                    <div class="wow fadeInUp color-white service-thumb" >
                         <!-- <i class="fa fa-paper-plane"></i>
                         <h3>Java,C/C++,Python</h3> -->
                         <p>
                              Chenhong Cao, Yi Gao, Yang Luo, Mingyuan Xia, Wei Dong, Chun Chen, Xue Liu, “AdSherlock: 
                              Efficient and Deployable Click Fraud Detection for Mobile Applications”, IEEE Transactions 
                              on Mobile Computing, 2020.
                         </p>
                         <p>
                              Chenhong Cao, Wei Gong, Wei Dong, Jihong Yu, Chun Chen, and Jiangchuan Liu, “Network Measurement 
                              in Multihop Wireless Networks with Lossy and Correlated Links”, IEEE INFOCOM 2018, Honolulu,HI, USA, 
                              April 15-19, 2018. Acceptance Rate:19.2%.
                         </p>
                         <p>
                              Chenhong Cao, Yi Gao, Wei Dong, and Jiajun Bu, “Accurate Per-Link Loss Tomography in Dynamic Sensor 
                              Networks”, Computer Networks, Vol. 139, pp. 81-91,2018.
                         </p>
                         <p>
                              Wei Dong, Chenhong Cao, Xiaoyu Zhang, and Yi Gao, Understanding Path Reconstruction Algorithms in
                               Multihop Wireless Networks, IEEE/ACM Transactions on Networking, 2019.
                         </p>
                         <p>
                              Chenhong Cao, Luyao Luo, Yi Gao, Wei Dong*, Chun Chen, “TinySDM: Software Defined Measurement in 
                              Wireless Sensor Networks”, ACM/IEEE IPSN 2016, Vienna, Austria, April 11-14, 2016. Acceptance Rate: 19.6% 
                              (23 out of 117).
                         </p>
                         <p>
                              Chenhong Cao, Yi Gao, Wei Dong, and Jiajun Bu, “Fine-Grained Loss Tomography in Dynamic Sensor Networks”,
                               IEEE ICPP 2015, Beijing, China, September 1-4, 2015.
                         </p>
                         <p>
                              Chenhong Cao, Wen Liu, Wei Dong*, Jiajun Bu, “TOC: Lightweight Event Tracing using Online Compression for 
                              Networked Embedded Systems”, IJDSN, vol. 2015, Article ID 450568, 9 pages, 2015
                         </p>
                         <p>
                              Yi Gao, Wei Dong, ChenhongCao，Xiaoyu Zhang, “Universal Path Tracing for Large-Scale Sensor Net-works”, 
                              IEEE/ACM Transactions on Networking, 2020.
                         </p>
                         <p>
                              Wei Dong, Gonglong Chen, Chenhong Cao，Luyao Luo，Yi Gao, “Towards a Software-Defined Architecture for 
                              Wireless Sensor Networks”, Chinese Journal of Computers, Vol.40, No.8, pp.1779-1797, 2017
                         </p>
                         <p>
                              Wen Liu, Chenhong Cao, Yi Gao, Jiajun Bu, “Lightweight event tracing using online compression for wireless 
                              sensor networks”, IEEE CECN 2015.
                         </p>
                    </div>
               </div>

               

          

          </div>
     </div>
</section>


<!-- Education Section -->

<section id="education-experience" class="parallax-section">
     <div class="container">
          <div class="row">


               <!--Education-->
               <div class="bg-yellow1 col-md-4 col-sm-4">
                    <div class="wow fadeInUp color-white service-thumb">
                         
                              <h1>Professional Experiences</h1>
                                

                    </div>
               </div>

               <!--Project-->
               <div class="bg-yellow1 col-md-8 col-sm-8">
                    <div class="color-white service-thumb">
                        
                         <p> 2019-present</p>
                         <p>
                              Lecturer, School of Computer Engineering and Science, Shanghai University, Shanghai, China
                         </p>
                         <p> 2018-2019</p>
                         <p>
                              Researcher, Alibaba-Zhejiang University Joint Research Institute of Frontier Technologies
                         </p>
                         <p> 2016-2017</p>
                         <p>
                              Visitor, Computer Science, Simon Fraser University, Canada
                         </p>

                    </div>
               </div>

          </div>
     </div>
</section>



<!-- Contact Section -->

<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-yellow2 col-md-4 col-sm-4">
                    <div class="wow fadeInUp color-white service-thumb">
                              <h1>Contact</h1>
                    </div>
               </div>

               <div class="bg-yellow2 col-md-8 col-sm-8">
                    <div class="color-white service-thumb">
                         <p> E-mail:</p>
                         <p>caoch@shu.edu.cn</p>
                         <p> Office:</p>
                         <p>
                              R.m. 407, Computer Science Building, Baoshan Campus, Shanghai University, Shanghai, China
                         </p>

                    </div>
               </div>


               <!-- <div class="bg-dark ">
                    <div class="contact-thumb">
                         <div class="wow fadeInUp contact-info" >
                              <h3 class="color-white">Office</h3>
                              <p>R.m. 407, Computer Science Building, Baoshan Campus, Shanghai University, Shanghai, China</p>
                         </div>

                         <div class="wow fadeInUp contact-info" >
                              <h3 class="color-white">Contact</h3>
                              <p><i class="fa fa-phone"></i> <a href="tel:86-0771-0000"> 86-0771-0000</a></p>
                              <p><i class="fa fa-envelope-o"></i> caoch@shu.edu.cn</p>
                              <p><i class="fa fa-github"></i> <a href="https://github.com/panjunbing" target="_black">github</a></p>
                              <p><i class="fa fa-weibo"></i> <a href="http://weibo.com/panjunbing" target="_black">weibo</a></p>
                              <p><i class="fa fa-desktop"></i> <a href="https://www.panda.tv/716362" target="_black">PandaTV</a></p>
                         </div>

                    </div>
               </div> -->

          </div>
     </div>
</section>


<!-- Footer Section -->

<!-- <footer>
	<div class="container">
		<div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright" >
                         <p>Copyright &copy; 2016 Your Company</p>
                    </div>
				<ul class="wow fadeInUp social-icon" >
                         <li><p><i class="fa fa-envelope-o"></i> <a href="https://gmail.google.com" target="_black">Gmail</a></p></li>
                         <li><p><i class="fa fa-github"></i> <a href="https://github.com/" target="_black">Github</a></p></li>
                         <li><p><i class="fa fa-weibo"></i> <a href="http://weibo.com/" target="_black">Weibo</a></p></li>
                         <li><p><i class="fa fa-desktop"></i> <a href="https://www.panda.tv/" target="_black">PandaTV</a></p></li>
                    </ul>
               </div>
			
		</div>
	</div>
</footer> -->

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>